s = '''В разные эпохи и у разных народов число Пи имело разное значение.
Например, в Древнем Египте оно равнялось 3.1604 у индусов оно приобрело
значение 3.162 китайцы пользовались числом, равным 3.1459
Буквенное обозначение число Пи получило только в 1706 году – оно происходит
от начальных букв двух греческих слов, означающих окружность и периметр.
Буквой π число наделил математик Джонс, а прочно вошла в математику она
уже в 1737 году.'''

lst = s.split()

numbers = []

for item in lst:
    if item.isdigit():
        numbers.append(int(item))
    else:
        if item.replace(".", "").isdigit():
            numbers.append(float(item))

print("Имеющиеся в тексте числа:", numbers)
print("Количество чисел в тексте:", len(numbers))
print("Сумма чисел:", sum(numbers))
print("Максимальное число:", max(numbers))
